<html>
<head>
    <meta charset="utf-8">
    <title>IoT-Pet-Home-System 사용자등록</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/regist.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static',filename='favicon/favicon.ico') }}">
    <script type="text/javascript" src="{{ url_for('static',filename='js/regist.js') }}" charset="utf-8"></script>
    <script type="text/javascript" src="js/regist.js" charset="utf-8"></script>
    <script type="text/javascript">
    function get_url(){
        var cur_url = window.location;
        document.getElementById("regist_user").action = cur_url;
    }
    </script>
</head>
<body onload="get_url();">
    <form id="regist_user" method="POST" onsubmit="return checkRegist()" action="/signup">
		<h1>회원 가입</h1>
		</p>
        <fieldset>
            <legend>기본 정보</legend>
            <ol>
                <li>
                    <label for="serial">시리얼넘버</label>
                    <input id="serial" name="serial" type="text" placeholder="기기번호" equired autofocus required>
                </li>
                <li>
                    <label for="email">이메일 주소</label>
                    <input id="email" name="email" type="text"  placeholder="abcd@domain.com" required>
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>개인 정보</legend>
            <ol>
                <li>
					<label for="location">지역</label>
                    <select name="location">
						<option value="">지역선택</option>
						<option value="서울">서울</option>
						<option value="경기">경기</option>
						<option value="인천">인천</option>
						<option value="강원">강원</option>
						<option value="충북">충북</option>
						<option value="대전">대전</option>
						<option value="충남">충남</option>
						<option value="경북">경북</option>
						<option value="대구">대구</option>
						<option value="경남">경남</option>
						<option value="부산">부산</option>
						<option value="울산">울산</option>
						<option value="전북">전북</option>
						<option value="광주">광주</option>
						<option value="전남">전남</option>
						<option value="제주">제주</option>
					</select>
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <button onClick="submit"> 제출 </button>
        </fieldset>
    </form>
</body>
</html>