@charset "utf-8";
/* CSS Document */

html, body, form, fieldset, ol, li {
	margin: 0 auto;
	padding: 0;
	}

body {
	background: #ffffff;
	color: #111111;
	font-family: 맑은고딕,굴림,돋움;
	padding: 20px;	
}


form {
    background: #D8D8D8;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	counter-reset: fieldsets;
	padding: 20px;
	width: 400px;		
	border-color: #848484;
	border-style: solid;
	border-width: 3px;
}

form h1 {
	margin: 0 auto;	
	background: #848484;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	text-align: center;
	font-weight: bold;
	font-size: 25px;
	font: 굴림;
	color:#ffffff;
	padding: 10px 10px 10px 30px;
}
		
form fieldset {
	border: none;
	margin-bottom: 10px;
}
		
form fieldset:last-of-type {
	margin-bottom: 0;
}
			
form legend {
	color:#1C1C1C;
	text-shadow: 0 1px 1px#ffffff;
	font-size: 18px;
	font-weight: bold;
	padding-bottom: 10px;
	text-shadow: 0 1px 1px #A4A4A4;
}
				
form > fieldset > legend:before {
	content: "Step " counter(fieldsets) ": ";
	counter-increment: fieldsets;
}
				
form fieldset fieldset legend {
	color: #111111;
	font-size: 13px;
	font-weight: normal;
	padding-bottom: 0;
}
			
form ol li{
	background: #848484;
	border-color: #848484;
	border-style: solid;
	border-width: 3px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	line-height: 30px;
	list-style: none;
	padding: 5px 10px;
	margin-bottom: 2px;
	color: #ffffff
}
							
form ol ol li {
	background: none;
	border: none;
	float: left;
}
			
form label {
	float: left;
	font-weight: bold;
	font-size: 13px;
	width: 110px;
}
			
form fieldset fieldset label {
	background:none no-repeat left 50%;
	line-height: 20px;
	padding: 0 0 0 30px;
	width: auto;
}
					
					
form fieldset fieldset label:hover {
	cursor: pointer;
}
		
form select {
    width: 200px;
    height: 30px;
    padding-left: 10px;
    font-size: 18px;
    color: #848484;
    border: 1px solid #848484;
    border-radius: 3px;
}	
form input:not([type=radio]) {
	background: #ffffff;
	border: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	font: italic 13px 맑은고딕,굴림,돋움;
	outline: none;
	padding: 5px;
	width: 250px;
}
					
form input:not([type=submit]):focus {
	background: #eaeaea;
}
			
form button {
	background:  #848484;
	border: none;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	color: #ffffff;
	display: block;
	font: 16px 맑은고딕,굴림,돋움;
	letter-spacing: 1px;
	margin: auto;
	padding: 7px 25px;
	text-shadow: 0 1px 1px #000000;
	text-transform: uppercase;
}
					
form button:hover {
	background: #2E2E2E;
	cursor: pointer;
}

footer {
    font-size: 8px;
    color: #CCCCCC;
}